DB_HOST=localhost

#en production faudra changer la valeur 3306 c est la valeur par defaut
DB_PORT=3306

DB_USER=webUser

DB_PASS=matthiasLeBg555!

DB_NAME=ProjetWeb001


#############################################

SERVEUR_PORT=3007